ASTRO_WEB_DATABASE_URL="sqlite:///SIMPLE.sqlite"
ASTRO_WEB_SOURCE_URL_BASE="/source/"
ASTRO_WEB_SOURCE_COLUMN="source"
ASTRO_WEB_RA_COLUMN="ra"
ASTRO_WEB_DEC_COLUMN="dec"
ASTRO_WEB_SPECTRA_URL_COLUMN="access_url"
ASTRO_WEB_LOOKUP_TABLES="Publications,Telescopes,Instruments,PhotometryFilters,Versions,RegimeList,SourceTypeList,ParameterList,AssociationList,CompanionList"